APP_ENV=dev
GRAPHQL_SERVER_PORT=
DB_AUTH=
DB_HOST=
DB_PORT=
DB_NAME=
CLOUDWATCH_GROUP_NAME=nestjs
ACCESS_KEY=
SECRET_KEY=
CLOUDWATCH_REGION=
REDIS_HOST=
REDIS_PORT=
PUBSUB_RECONNECT_TIME=
SALT_WORK_FACTOR=
JWT_SECRET_KEY=
